/* Copyright 2025 Kaya Sertel & ENGRARE®. All Rights Reserved. */

body {
	height: 100vh;
    margin: 0px !important;
	color: white;
	font-family: Atkinson Hyperlegible, sans-serif;
}


input {
	margin: 3px;
	width: 80px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

/* Firefox için */
input[type="number"] {
	-moz-appearance: textfield;
}

/* width */
::-webkit-scrollbar {
	display: block;
	position: relative;
	right: 2px;
	border-radius: 8px;
	border: solid  black 2px;
	width: 14.5px;
}

/* Track */
::-webkit-scrollbar-track {
	border-radius: 2px;
	background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	border: solid #f1f1f1 3.5px;
	border-radius: 8px;
	background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555; 
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

p {
	text-align: center;
	font-family: Atkinson Hyperlegible, sans-serif;
}

.main_div {
	width: 100%;
	overflow-x: hidden;
	height: 100%;
	position: relative;
	z-index: 0;
	display: block;
}

.fixed_menu_space {
	width: 100%;
	height: 40px;
}

.menu_closer {
	position: fixed;
	height: 100vh;
	width: 100vw;
	z-index: 9;
	display: none;
	background:rgba(0, 0, 0, 0.4);
}

.fixed_menu_top {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 40px;
	background: #a6e1ff;
    box-shadow: 0px 4px 0px 0px rgb(13 57 82 / 46%);
	z-index: 10;
	color: #0a465a;
	font-weight: bold;
}


.fixed_menu_cont {
	height: 100%;
	display: flex;
	justify-content: space-between;
}

.fixed_menu_button {
	display: flex;
	align-items: center;
	padding: 0px 14px;
	cursor: pointer;
	height: 100%;
}

.fixed_menu_button_selected {
	text-decoration: underline 3px;
}

.fixed_menu_left_cont {
	display: flex;
	border-radius: 0px 10px 10px 0px;
	overflow: hidden;
}

.fixed_menu_right_cont {
	border-radius: 10px 0px 0px 10px;
	overflow: hidden;
	display: none;
}

.notification_num {
	position: relative;
    top: 8px;
    right: -4px;
	border-radius: 20px;
	height: 13px;
	width: 13px;
	font-size: 13px;
	display: flex;
	align-items: center;
    justify-content: center;
}

/*.fixed_menu_button:hover {
	background: white;
	color: black;
}*/

.fixed_menu_button:hover {
	animation: button_background_hover_ani 0.2s ease-in-out;
	background: white;
	color: black;
}

.button_des1_outer {
	background-color: #a5b72b;
	border: 1px solid #3f3625;
	border-radius: 10px;
	box-shadow: 6px 6px 3px #3f3625;
	cursor: pointer;
	transition: box-shadow 0.3s ease-out
}

.button_des1_outer:hover {
	box-shadow: 2px 2px 6px #000;
}

.button_des1_inner {
	margin: 8px;
}

.button_des2_outer {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button_des2_shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button_des2_edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(25deg 2% 16%) 0%,
    hsl(25deg 15% 32%) 8%,
    hsl(25deg 15% 32%) 92%,
    hsl(25deg 2% 16%) 100%
  );
}

.button_des2_front {
  display: flex;
  align-items: center;
  position: relative;
  padding: 6px 16px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: 2px solid #877657;
  color: black;
  background: #e5c13d;
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button_des2_front {
    font-size: 1rem;
  padding: 8px 20px;
  }
}

.button_des2_outer:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button_des2_outer:hover .button_des2_front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button_des2_outer:active .button_des2_front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button_des2_outer:hover .button_des2_shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button_des2_outer:active .button_des2_shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button_des2_outer:focus:not(:focus-visible) {
  outline: none;
}

.button_part {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.button_top_part_div {
	margin-bottom: 20px;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

.button_bottom_part_div {
	display: flex;
	justify-content: space-evenly;
}

.info_robot_part {
	display: flex;
	align-items: center;
	justify-content: space-around;
    width: 100%;
	color: black;
}

.scenario_outer_div {
	display: flex;
    flex-direction: column;
    align-items: center;
	border-style: solid;
	border-radius: 5px;
}

.scenario_selector_outer_div {
	display: flex;
	font-size: 19px;
	margin: 3px;
}

.scenario_selector_div {
	display: flex;
	width: 30px;
	height: 30px;
	border-style: solid;
	align-items: center;
    justify-content: center;
	cursor: pointer;
	border-radius: 5px;
	margin: 0px 2px 0px 2px;
}

.scenario_selector_div:hover {
	background: black;
	color: white;
}

.scenario_selector_div_selected {
	background: #e5c13d !important;
	color: black !important;
	cursor: unset;
}

.slider-container {
	display: flex;
	flex-direction: column;
    align-items: center;
}
input[type="range"] {
	width: 100%;
	cursor: grab;
}
input[type="range"]:active {
	cursor: grabbing;
}
.speed-value {
	font-size: 20px;
	margin-top: 10px;
}

.manuel_control_part_outer {
	display: flex;
	width: 100%;
}

.manuel_control_part_outer_left {
	display: flex;
	width: 70%;
	border-radius: 200px;
    justify-content: center;
    align-items: center;
	flex-direction: column;
}

.manuel_control_part_outer_right {
	display: flex;
	width: 30%;
	border-radius: 200px;
    justify-content: center;
    align-items: center;
	flex-direction: column;
}



.manuel_control_directions {
	height: 300px;
	width: 300px;
	background: white;
	border-radius: 200px;
	margin: 0px 50px 0px 50px;
}

.manuel_control_turn_outer {
	display: flex;    
	flex-direction: row;
    justify-content: space-around;
	width: 100%;
}

.manuel_control_lift_outer {
	display: flex;    
	flex-direction: column;
    justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 100%;
}

.manuel_control_turn_btn {
	height: 80px;
	width: 80px;
	border-radius: 50px;
	background: black;
	cursor: pointer;
	display: flex;
	justify-content: center;
    align-items: center;
}

.manuel_control_turn_letter {
	font-size: 40px;
}

.manuel_control_dir_letter {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
}

.manuel_control_go_letter {
	font-size: 40px;
	color: white;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
    justify-content: center;
	margin: 5px;
	
}

.manuel_control_center_letters {
	display: flex;
	justify-content: space-between;
}
/*clip-path: polygon(50% 0%, 0% 100%, 100% 100%);*/




@keyframes button_background_hover_ani {
	from {	
		background: black;
		color: white;
	}
	to {
		background: white;
		color: black;
	}
}

.bar_button {
	display: none;
	width: 24.5px;
	justify-content: center;
}

.fixed_menu_all_buttons_cont  {
	display: flex;
	overflow: hidden;
}

@media only screen and (max-width: 1100px) {
	.bar_button {
		display: flex;
	}
	
	.fixed_menu_all_buttons_cont {
		left: -200px;
		top: 90px;
		position: absolute;
		background: black;
		flex-direction: column;
		border-radius: 0px 20px 20px 0px;
	}
	
	.fixed_menu_right_cont  {
		display: block;
	}
}

.fixed_menu_logo_part {
	height: 100%;
	display: flex;
	align-items: center;
	position: relative;
	padding: 0px 20px;
}

.fixed_menu_logo_text_part {
	display: flex;
	align-items: center;
    flex-direction: column;
	margin-left: 5px;
}

.fixed_menu_logo_text {
	margin-block-start: 0em;
	margin-block-end: 0em;
}

.fixed_menu_logo_hr {
	width: 100%;
	margin-block-start: 0.1em;
    margin-block-end: 0.1em;
}

.menu_opener {
	font-size: 28px;
}

.search_logo {
	font-size: 20px;
	padding: 15px;
	padding-right: 15px;
	padding-top: 14px;
	
}



.navicon_button {
	cursor: pointer;
}

.top_button {
	position: fixed;
	bottom: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
	z-index: 10;
}

.contect a {
	display: block;
}

.contect {
	white-space: nowrap;
	display: inline-flex;
	flex-direction: row-reverse;
}

.navicon_button {
	display: inline-block;
	cursor: pointer;
}



.close_button_all_screen {
	position: fixed;
	background-color: rgba(48, 48, 48);
	height: 100%;
	width: 100%;
	z-index: 7;
	opacity: 0.4;
	display: none;
}

.navicon_button_container {
	padding-top: 48px;
	    padding-left: 3px;
		
}

.bar1, .bar2, .bar3 {
  width: 39px;
  height: 6px;
  background-color: white;
  margin: 8px 0;
  transition: 0.4s;
  border-radius: 2px;
}
/*background-image: url("https://static.moooi.com/static/images/nav-button.png");*/
.navi_change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-12px, 10px);
  transform: rotate(-45deg) translate(-12px, 10px);
}

.navi_change .bar2 {opacity: 0;}

.navi_change .bar3 {
  -webkit-transform: rotate(45deg) translate(-9px, -6px);
  transform: rotate(45deg) translate(-9px, -6px);
}

.navi_change_2 .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 8px);
  transform: rotate(-45deg) translate(-9px, 8px);
}

.navi_change_2 .bar2 {opacity: 0;}

.navi_change_2 .bar3 {
  -webkit-transform: rotate(45deg) translate(-7px, -5px);
  transform: rotate(45deg) translate(-7px, -5px);
}

.top_part_logo {
	color: white !important;
}


.fixed_menu_top a {
	border-radius: 8px;
	display: block;
	color: white;
	text-align: center;
	margin: 12px 20px;
	text-decoration: none;
	font-size: 25px;
	font-family: Bebas Neue, sans-serif;
	cursor: pointer;
}

.search_part_a {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	display: block;
}



@media only screen and (max-width: 350px) {
	.fixed_menu_top a {
		font-size: 13px;
		margin: 6px 1px;
	}
	.fixed_menu_top {
		height: 50px;
	}
	
	.main_container_2 {
		height: calc(100vh - 50px);
	}
	
	.fixed_menu_space {
		height: 50px;
	}
	
	.icon_top_div {
		width: 17px;
		padding: 5px;
	}
	.fixed_menu_container {
		margin-left: 2px;
		margin-right: 2px;
	}
	
	.top_part_logo {
		height: 30px;
		font-size: 15px;
	}
	
	.notification_number {
		left: 16px;
		top: 11px;
		font-size: 11px;
		height: 12px;
    width: 12px;
	}
	
	.small_slogan_text {
		font-size: 20px;
	}
	
	.big_slogan_text {
		font-size: 60px;
	}
			.small_slogan_text {
		font-size: 40px;
		margin-top: 5px;
		margin-bottom: 5px;
		-webkit-text-stroke: 1.5px black;
		text-shadow: 13px 13px 13px black,
        1px 1px 1px black,
	}
	
	.big_slogan_text {
		font-size: 70px;
		-webkit-text-stroke: 2px black;
		text-shadow: 1px 1px 1px black,
        1px 2px 1px black,
        1px 3px 1px black,
        1px 4px 1px black,
        1px 5px 1px black,
        1px 6px 1px black,
    1px 5px 6px rgba(16,16,16,0.4),
    1px 10px 10px rgba(16,16,16,0.2),
    1px 15px 35px rgba(16,16,16,0.2),
    1px 20px 60px rgba(16,16,16,0.4);
	}
}

@media only screen and (max-width: 600px) and (min-width: 351px){
	.fixed_menu_top a {
		font-size: 15px;
		margin: 6px 8px;
	}
	.fixed_menu_top {
		height: 45px;
	}
	
	
	
	.main_container_2 {
		height: calc(100vh - 45px);
	}
	
	.fixed_menu_space {
		height: 45px;
	}
	
	.icon_top_div {
		width: 19px;
		padding: 5px;
	}
	.fixed_menu_container {
		margin-left: 5px;
		margin-right: 5px;
	}
	
	.top_part_logo {
		height: 30px;
		font-size: 15px;
	}
	
	.notification_number {
		left: 19px;
		top: 13px;
		font-size: 14px;
		height: 16px;
		width: 16px;
	}
	
	.small_slogan_text {
		font-size: 30px;
	}
	
	.big_slogan_text {
		font-size: 100px;
	}
	
		.small_slogan_text {
		font-size: 40px;
		margin-top: 5px;
		margin-bottom: 5px;
		-webkit-text-stroke: 1.5px black;
		text-shadow: 13px 13px 13px black,
        1px 1px 1px black,
	}
	
	.big_slogan_text {
		font-size: 90px;
		-webkit-text-stroke: 3px black;
		text-shadow: 1px 1px 1px black,
        1px 2px 1px black,
        1px 3px 1px black,
        1px 4px 1px black,
        1px 5px 1px black,
        1px 6px 1px black,
        1px 7px 1px black,
        1px 8px 1px black,
    1px 10px 6px rgba(16,16,16,0.4),
    1px 15px 10px rgba(16,16,16,0.2),
    1px 20px 35px rgba(16,16,16,0.2),
    1px 25px 60px rgba(16,16,16,0.4);
	}
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {/*1000px TEN SONRA ÇALIŞIR VE 601PX DE DURUR*/
	.fixed_menu_top a {
		font-size: 17px;
		margin: 6px 8px;
	}
	
	.main_menu_outer_div {
		height: calc(100vh - 80px);
	}
	
	.fixed_menu_top {
		height: 55px;
	}
	
	.main_container_2 {
		height: calc(100vh - 55px);
	}
	
	.fixed_menu_space {
		height: 55px;
	}
	
	.icon_top_div {
		width: 22px;
		padding: 10px;
	}
	
	.fixed_menu_container {
		margin-left: 15px;
		margin-right: 15px;
	}
	
	.top_part_logo {
		height: 40px;
		font-size: 20px;
	}
	
	.notification_number {
		left: 27px;
		top: 20px;
		font-size: 14px;
		height: 16px;
		width: 16px;
	}
	
	.mini_logo_top {
		
	}
	
		
	.small_slogan_text {
		font-size: 40px;
		margin-top: 5px;
		margin-bottom: 5px;
		-webkit-text-stroke: 1.5px black;
		text-shadow: 13px 13px 13px black,
        1px 1px 1px black,
	}
	
	.big_slogan_text {
		font-size: 120px;
		-webkit-text-stroke: 3px black;
		text-shadow: 1px 1px 1px black,
        1px 2px 1px black,
        1px 3px 1px black,
        1px 4px 1px black,
        1px 5px 1px black,
        1px 6px 1px black,
        1px 7px 1px black,
        1px 8px 1px black,
        1px 9px 1px black,
    1px 15px 6px rgba(16,16,16,0.4),
    1px 20px 10px rgba(16,16,16,0.2),
    1px 23px 35px rgba(16,16,16,0.2),
    1px 28px 60px rgba(16,16,16,0.4);
	}
}
/*$(".fixed_menu_container").css("margin-right", 25);*/

@media only screen and (max-width: 1000px) { /*1000px TEN SONRA ÇALIŞIR VE 0PX E KADAR DEVAM EDER*/
	.search_part_a {
		display: none !important;
	}
	
	
}

@media only screen and (min-width: 1001px) { 
	.fixed_menu_container {
		margin-left: 50px;
		margin-right: 50px;
	}


	.notification_number {
		left: 38px;
		top: 30px;
		font-size: 17px;
		height: 20px;
		width: 20px;
	}
	
	.notification_bell {
		padding-bottom: 0px !important;
	}
	
	.fixed_menu_top {
		height: 60px;
	}
	
	.main_container_2 {
		height: calc(100vh - 60px);
	}
	
	.fixed_menu_space {
		height: 60px;
	}
	
	.top_part_logo {
		height: 50px;
		font-size: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.icon_top_div {
		top: 0px;
		width: 33px;
		padding: 15px;
		margin: 0px;
	}
	
	.mini_logo_top {
		position: relative;
		top: 2px;
	}
	
	.small_slogan_text {
		font-size: 40px;
		margin-top: 5px;
		margin-bottom: 5px;
		-webkit-text-stroke: 1.5px black;
		text-shadow: 13px 13px 13px black,
        1px 1px 1px black,
	}
	
	.big_slogan_text {
		font-size: 150px;
		-webkit-text-stroke: 3px black;
		text-shadow: 1px 1px 1px black,
        1px 2px 1px black,
        1px 3px 1px black,
        1px 4px 1px black,
        1px 5px 1px black,
        1px 6px 1px black,
        1px 7px 1px black,
        1px 8px 1px black,
        1px 9px 1px black,
        1px 10px 1px black,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
	}
}



.notification_number {
	position: absolute;
	border-radius: 50%;
	background-color: red;
	color: white;
}

.icon_top_div {
	position: relative;
}




.submit_button {
	padding: 15px;
	margin-top: 0px;
	margin-right: 20px;
	border-radius: 100px;
}

.microphone_button_top_a {
	border-radius: 50px;
}

.microphone_button_top {
	padding: 20px;
}

.fixed_menu_top a:hover {
	animation: button_background_hover_ani 0.13s ease-in-out;
	background: rgba(255, 255, 255, 0.2);
}

.copywrite_part {
	background: black;
	font-size: 18px;
	height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_container {
	display: flex;
	    align-items: center;
    justify-content: center;
}



.main_div {
	width: 100%;
	overflow: hidden;
	height: auto;
	position: relative;
	z-index: 0;
	display: flex;
    flex-direction: column;
}

.main_menu_outer_div {
	display: flex;
	height: calc(100vh - 120px);
	flex-direction: column;
}

.main_page_2 {
	flex-direction: row;
	
} 

.page_2_main_left_div {
	display: flex;
	width: 40%;
	height: 100%;
	background: #c8a877;
	align-items: center;
    justify-content: center;
}

.page_2_main_right_div {
	display: flex;
	width: 60%;
	height: 100%;
	background: #aaedf6;
	color: black;
	align-items: center;
    justify-content: center;
    flex-direction: column;
}

.car_data_show_div {
	border-radius: 10px;
	height: 80px;
	width: 200px;
	background: #ffc80054;
	border-style: solid;
	margin-left: 20px;
	display: flex;
	align-items: center;
    justify-content: space-evenly;
}

.device_data_value_text {
	font-size: 20px;
    margin: 3px;
}

.device_data_type_text {
	font-weight: 900;
    font-size: 21px;
    margin: 3px;
}

.car_text_data_icon_i {
    font-size: 35px;
}

.car_data_row_div {
	display: flex;
	margin-top: 20px;
}

.page_2_photo_img {
	width: 80%;
}

.main_top_div {
	resize: vertical;
	display: flex;
	width: 100%;
	height: 70%;
	background: #c8a877;
	align-items: center;
	justify-content: space-around;
	overflow: auto;
	flex-direction: row;
}

.main_bottom_div {
	display: flex;
	width: 100%;
	height: 30%;
	color: black;
	overflow-x: auto;
	overflow-y: hidden;
	flex-direction: row;
	background: #c8a877;
	justify-content: space-evenly;
}

.main_right_top_div {
	overflow: auto;
	background: #aaedf6;
	color: black;
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
    align-items: center;
}

.main_top_left_div {
	resize: horizontal;
	overflow: auto;
	background: #aaedf6;
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
    align-items: center;
	flex-direction: column;
}

.map_outer_div {
	height: calc(100% - 100px);
	width: calc(100% - 200px);
	border-style: solid;
	border-radius: 15px;
}

.map_side_menu_div {
	height: 100%;
	width: 100px;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
	margin-left: 20px;
}

.map_side_button_div {
	display: flex;
	flex-direction: column;
    align-items: center;
	height: 100px;
	width: 100px;
	border-style: solid;
	border-radius: 15px;
	justify-content: space-evenly;
}

.main_right_bottom_div {
	width: 100%;
	height: 30%;
	background: #c8a877;
	overflow: auto;
	display: flex;
	justify-content: space-evenly;
}

.controller_outer_div {
	height: 100%;
	margin-left: 20px;
	display: flex;
}

.button_prti_part_div {
	display: flex;
	flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
	margin: 0px 10px 0px 10px;
	
}

.enter_coordinate_outer_div {
	display: flex;
	flex-direction: column;
    justify-content: center;
}

.enter_coordinate_textbox_div {
	display: flex;
	flex-direction: row;
}

.enter_coordinate_side_textbox_div {
	display: flex;
	flex-direction: column;
}

.text_data_outer_div {
	display: flex;
	height: 100%;
	flex-direction: column;
    justify-content: space-evenly;
	margin-left: 20px;
	
}

.graph_data_outer_div {
	width: 400px;
	height: 100%;
}

.graph_data_inner_div {
	height: 100%;
	display: flex;
	align-items: center;
	overflow: hidden;
	
}

.speed_graph_div {
	position: relative;
	left: -50px;
}

.power_graph_div {
	position: relative;
	left: -150px;
}

.text_data_liner_div {
	display: flex;
	
}

.text_data_show_div {
	border-radius: 10px;
	height: 70px;
	width: 150px;
	background: #ffc80054;
	border-style: solid;
	margin-left: 20px;
	display: flex;
	align-items: center;
    justify-content: space-evenly;
}

.text_data_type_text {
	font-weight: 900;
	font-size: 17px;
	margin: 3px;
}

.text_data_value_text {
	font-size: 15px;
	margin: 3px;
}

.text_data_icon_i {
	font-size: 30px;
}

.mission_button_icon_i {
	font-size: 25px;
	
}

.mission_button_text_p {
	font-size: 20px;
	margin: 0px 0px 0px 10px;
}

.main_menu_content_outer {
	background: black;
	height: 350px;
	width: 200px;
	display: flex;
	flex-direction: column;
    align-items: flex-start;
    justify-content: center;
	position: relative;
	z-index: 0;
}

.main_container {
	display: flex;
	align-items: center;
    justify-content: center;
}

.main_container_outer {
	display: flex;
	height: 400px;
    width: 300px;
    background: black;
    border-radius: 15px;
	justify-content: center;
}

.main_container_login {
	height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
}

	
.main_container_inner_bg {
	position: absolute;
	z-index: 2;
	font-size: 150px;
	color: rgba(255,255,255,0.5);
}
